{
  "ApplicationConfig": {
    "ApiBaseUrl": "http://localhost:5002"
  },
  "GeneralConfig": {
    "ProductName": "GP Connect Appointment Checker",
    "ProductVersion": "1.0.0",
    "MaxNumWeeksSearch": 12,
    "LogRetentionDays": 365,
    "GetAccessEmailAddress": "chris.morris13@nhs.net",
    "MaxNumberProviderCodesSearch": 20,
    "MaxNumberConsumerCodesSearch": 20
  },
  "NotificationConfig": {
    "AccountDeactivatedTemplateId": "ae083d8b-d547-49fa-ab8a-008a6cad0612",
    "NewAccountCreatedTemplateId": "a23bb214-b42b-49fe-a5bc-932bc74b3099",
    "UserDetailsFormTemplateId": "3c712f52-fc45-4efd-9e1e-222df4264f90"
  },
  "SingleSignOnConfig": {
    "ClientId": "LOCAL21c644dc-be0e-416d-9173-e114cddaba9d",
    "ClientSecret": "LOCALZZAzJXGaSj8vtht-ciSvmo1jfBlXQgiICXjzUQaT"
  }
}