{
  "ApplicationName": "GP Connect Appointment Checker",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SingleSignOnConfig": {
    "AuthEndpoint": "https://fs.nhs.net/adfs/oauth2/authorize/",
    "AuthScheme": "Cookies",
    "CallbackPath": "/auth/externallogin",
    "ChallengeScheme": "OpenIdConnect",
    "MetadataEndpoint": "https://fs.nhs.net/adfs/.well-known/openid-configuration",
    "SignedOutCallbackPath": "/auth/externallogout",
    "TokenEndpoint": "https://fs.nhs.net/adfs/oauth2/token/",
    "SessionTimeOut": 15
  }
}
