{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "GPCONNECTAPPOINTMENTCHECKER_OAuthClientId": "ClientId",
    "GPCONNECTAPPOINTMENTCHECKER_OAuthClientSecret": "ClientSecret",
    "GPCONNECTAPPOINTMENTCHECKER_OAuthPathString": "/signin-nhssso"
  }
}
